#footer {
  box-shadow: inset 0px 1px 0px 0px rgb(196, 205, 213);
  background: rgb(13, 36, 54);
}

.footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  justify-items: center;
  padding: 60px 0;
  row-gap: 100px;
  @media (min-width: 340px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 540px) {
    grid-template-columns: repeat(13, 1fr);
  }
  @media (min-width: 840px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1100px) {
    grid-template-columns: repeat(5, 1fr);
  }
  &__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // row-gap: 50px;
    div {
      display: flex;
      align-items: center;
      gap: 30px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__link {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
  }
  &__links {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
  }
  &__end {
    color: rgb(255, 255, 255);
    text-align: center;
    border-top: 1px solid rgb(255, 255, 255);
    opacity: 0.08;
    padding: 20px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
  }
}
